<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <link rel='icon' type='image/svg+xml' href='/src/assets/SC-Logo.svg' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />

    <!--  Metas para SEO -->
    <meta
      name='keywords'
      content='desarrolladora web, portfolio, frontend, React, HTML, CSS, JavaScript, Sofía Curbelo, Uruguay, diseño web, programación, diseño web, diseño ux ui'
    />
    <meta
      name='description'
      content='Portfolio de Sofía Curbelo, desarrolladora web creativa y apasionada por el diseño moderno y funcional. En constante aprendizaje.'
    />
    <meta name='author' content='Sofía Curbelo' />
    <meta property='og:title' content='Sofía Curbelo - Desarrolladora Web' />
    <meta
      property='og:description'
      content='Conocé mis proyectos y habilidades como desarrolladora frontend.'
    />
    <meta property='og:type' content='website' />
    <meta name='robots' content='index, follow' />

    <meta property='og:url' content='https://sofiacurbelo.vercel.app/' />
    <meta property='og:image' content='https://sofiacurbelo.vercel.app/images/Preview.png' />

    <!-- CSS -->
     <link rel="stylesheet" href="/styles/styles.css">
    <title>Sofia Curbelo - Portfolio</title>
  </head>
  <body>
    <div id='root'></div>
    <script type='module' src='/src/main.jsx'></script>
  </body>
</html>
